*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root{
	--main-color:#3837B7;
	--background-color:#e8eaf6;
	--text-color:#fff;
	--trim-color:#111111;
}

html{
	display: grid;
	grid-template-rows: 6rem auto;
	width: 100vw;
	height:100vh;
	box-sizing: border-box;
	font-size: 62.5%;
	background:var(--background-color); 
}

body{
	overflow-x: hidden;
}

::selection{
  background: aqua;
  color:navy;
}

::-webkit-scrollbar{
  display: none;
}

/* MAIN PAGE DESIGN CODE*/

#header{
	position: fixed;
	width:100vw;
	height:6rem;
	background:var(--main-color);
	color:var(--text-color);
	padding: 1rem;
	box-shadow: 0.5rem 0 1rem 0.5rem rgba(0,0,0,0.3);
	z-index: 1;
}

/*NAVBAR STYLING CODE*/

.logo{
	display: inline-block;
	color:var(--text-color);
	font-size: 3rem;
	font-weight: 800;	
}

.nav-link{
	text-decoration: none;
	color:var(--text-color);
	font-size: 2rem;
	font-weight: 500;
	padding:0.5rem 0.8rem;
	transition: all 0.2s linear;
}

.nav-link:hover,
.nav-link:active{
	color:var(--text-color);
	background:rgba(255,255,255,0.3);
	border-radius: 0.2rem;
	padding:0.5rem 0.8rem;
}

ul{
	float:right;
}

ul li{
	display: inline-block;
	padding:0.5rem 1rem;
}

#check{
	display: none;
}

#nav-btn{
	display: none;
	font-size: 3rem;
	float: right;
	padding: 0 2rem 0 2rem;
}

/*LANDING PAGE DESIGN CODE*/

#Landing{
	display: grid;
	grid-template-columns: 60vw 40vw;
	height:calc(100vh - 6rem);
	background:var(--background-color);
	box-sizing: border-box;
}

.Landing-left{
	display: grid;
	align-items: center;
	padding:0 5rem;
}

.Landing-left h3{
	display: block;
	font-size: 3.5rem;
	font-weight: 800;
	color:var(--trim-color);
}

.Landing-left h3:first-letter{
	font-size: 5rem;
	color:var(--main-color);
	text-transform: uppercase;
}

.Landing-left h6{
	font-size: 2rem;
	color:var(--trim-color);
	padding-left:1rem;
	margin:1rem 0 0 0;
}

.Landing-left .welcome-btn{
	display: block;
	width:12rem;
	height:4rem;
	background:var(--main-color);
	border-radius: 0.2rem;
	border:0;
	color:var(--text-color);
	font-size: 2rem;
	margin:2rem 0 0 1rem;
	transition: all 0.5s;
	cursor: pointer;
}

.Landing-left .welcome-btn:hover,
.Landing-left .welcome-btn:active{
	outline: 0;
	width:14rem;
}

.Landing-right{

}

.Landing-right img{
	display: inline;
	width:90%;
	height:90%;
	min-width:25rem;
	min-height:25rem;
}

/*ABOUT PAGE DESIGN CODE*/

#About{
	display: grid;
	grid-template-columns: 40vw 60vw;
	height:calc(100vh - 6rem);
	background:var(--background-color);
	box-sizing: border-box;
	margin-bottom: 6rem;
}

.About-right{
	display: grid;
	align-items: center;
	padding:0 1rem 0 10rem;
}

.About-right h2{
	display: block;
	font-size: 4rem;
	font-weight: 800;
	color:var(--trim-color);
	padding-bottom: 5rem;
}

.About-right h2:first-letter{
	font-size: 5rem;
	color:var(--main-color);
}

.About-right h6{
	display: block;
	font-size: 2rem;
	font-weight: 400;
	color:var(--trim-color);
}

.About-right h6:first-letter{
	font-size: 2.5rem;
	color: var(--main-color);
}

.About-right p{
	display: block;
	font-size: 2rem;
	font-weight: 400;
	color:var(--trim-color);
}

.About-right p:first-letter{
	font-size: 2.5rem;
	color:var(--main-color);
}

.About-left{
}

.About-left img{
	display: inline;
	width:90%;
	height:90%;
	min-width:25rem;
	min-height:25rem;
	margin-top: 5rem;
}

/*WORK PAGE DESIGN CODE*/

#Work{
	display: grid;
	width:100vw;
	grid-template-rows:10rem auto;
	height:calc(100vh + 6rem);
	background:var(--main-color);
	box-sizing: border-box;
	justify-content: center;
	padding-top:10rem;
}

#Work h3{
	display: block;
	font-size: 4rem;
	font-weight: 600;
	color:var(--text-color);
}

#Work h3:first-letter{
	font-size: 4.5rem;
}

.work-card-group{
	display: grid;
	grid-template-columns: repeat(3,35rem);
	grid-template-rows: 40rem;
	grid-column-gap: 5vw;
}

.work-card{
	display: grid;
	background:var(--text-color);
	box-shadow: 0.5rem 0.5rem 1rem 0.7rem rgba(0,0,0,0.3);
	border-radius: 0.5rem;
	padding: 1rem 0;
	transition: all 0.3s ;
}

.work-card:hover{
	transform: scale(1.1);
	transform-origin: center;
}

.card-img{
	display: block;
	width:15rem;
	height:15rem;
	margin:0 25%;
}

.card-header{
	font-size: 3rem;
	font-weight: 800;
	color:var(--main-color);
	text-align: center;
}

.card-details{
	font-size: 1.5rem;
	font-weight: 600;
	color:var(--trim-color);
	padding-left: 2rem;
}

.card-btn{
	position: relative;
	width:14rem;
	height:4rem;
	margin-left: 25%;
	border:0;
	border-radius: 0.2rem;
	background:var(--main-color);
	color:var(--text-color);
	font-size: 2rem;
	font-weight: 400;
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2); 
	overflow-x: hidden;
}

.card-btn:before{
	content: '';
	width: 14rem;
	height:4rem;
	position:absolute;
	left:0;
	top:0;
	background:var(--text-color);
	transform: translateX(-100%);
	transition:all 200ms linear;
}

.card-btn:hover:before{
	transform: translateX(0);
	z-index: -1;
}

.card-btn:hover,
.card-btn:focus{
	transform: translateX(0);
	color:var(--main-color);
	outline:0;
	border:0.1rem solid var(--main-color);
}

/*EXPERTS PAGE DESIGN CODE*/

#Experts{
	display: grid;
	grid-template-rows: 10rem auto;
	height:calc(100vh + 6rem);
	background:var(--main-color);
	box-sizing: border-box;
	padding-top: 10rem;
	justify-content: center;
}

#Experts h3{
	display: block;
	font-size: 4rem;
	font-weight: 600;
	color:var(--text-color);
}

#Experts h3:first-letter{
	font-size: 4.5rem;
}

.Experts-card-group{
	display: grid;
	grid-template-columns: repeat(3,35rem);
	grid-template-rows: 40rem;
	grid-column-gap: 5vw;
}

.Experts-card{
	display: grid;
	background:var(--background-color);
	box-shadow: 0.5rem 0.5rem 1rem 0.7rem rgba(0,0,0,0.3);
	border-radius: 0.5rem;
	padding: 1rem 0;
	transition: all 0.3s ;
}

.Experts-card:hover{
	transform: scale(1.1);
	transform-origin: center;
}

.Experts-img{
	display: block;
	width:15rem;
	height:15rem;
	margin:0 25%;
}

.Experts-header{
	font-size: 3rem;
	font-weight: 800;
	color:var(--main-color);
	text-align: center;
}

.Experts-details{
	font-size: 1.5rem;
	font-weight: 600;
	color:var(--trim-color);
	padding-left: 2rem;
}

.Experts-btn{
	position: relative;
	width:14rem;
	height:4rem;
	margin-left: 25%;
	border:0;
	border-radius: 0.2rem;
	background:var(--main-color);
	color:var(--background-color);
	font-size: 2rem;
	font-weight: 400;
	box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2); 
	overflow-x: hidden;
}

.Experts-btn:before{
	content: '';
	width: 14rem;
	height:4rem;
	position:absolute;
	left:0;
	top:0;
	background:var(--background-color);
	transform: translateX(100%);
	transition:all 200ms linear;
}

.Experts-btn:hover:before{
	transform: translateX(0);
	z-index: -1;
}

.Experts-btn:hover,
.Experts-btn:focus{
	transform: translateX(0);
	color:var(--main-color);
	outline:0;
	border:0.1rem solid var(--main-color);
}

/*CONTACT PAGE DESIGN CODE*/

#Contact{
	display: grid;
	grid-template-rows:10rem auto;
	height:calc(100vh - 6rem);
	color:var(--main-color);
	background:var(--background-color);
	box-sizing: border-box;
	padding-top:10rem;
}

#Contact h3{
	display: block;
	font-size: 4rem;
	font-weight: 600;
	color:var(--trim-color);
	padding:0 15rem;
}

#Contact h3:first-letter{
	font-size: 4.5rem;
	color:var(--main-color);
}

.content{
	display: grid;
	grid-template-columns: repeat(3,30vw);
	grid-column-gap: 5vw;
	justify-content: center;
}

#Contact .Contact-left h3,
#Contact .Contact-middle h3,
#Contact .Contact-right h3{
	display: block;
	width: 100%;
	font-size: 3rem;
	font-weight: 600;
	color:var(--trim-color);
	padding:2rem 0 5rem 0;
}

.Contact-left{
	display: block;
	width:100%;
	height:40rem;
	font-size: 2rem;
	color:var(--text-color);
	padding:0 2rem;
}

.Contact-left .box{
	display: block;
	margin:3rem 0;
}
.Contact-left .social-link{
	display: block;
	color:var(--main-color);
	text-decoration: none;
	padding:1rem 0;
	font-size: 2rem;
}

.Contact-left .social-logo{
	display: inline;
	width: 12rem;
	height: 12rem;
	background:var(--text-color);
	color:var(--main-color);
	border:0.2rem solid var(--main-color);
	margin:0 2rem 0 0;
	padding:1rem;
	border-radius: 50%;
}



.Contact-middle{
	display: grid;
	width:100%;
	height:40rem;
	font-size: 2rem;
	color:var(--text-color);
	padding:0 2rem;
}

.Contact-middle .box{
	display: grid;
	grid-template-columns: 20% 70%;
	grid-column-gap: 10%;
}
.Contact-middle .discription{
	display: inline;
	color:var(--main-color);
	text-decoration: none;
	padding:1rem 0;
	font-size: 2rem;
}

.Contact-middle .logo{
	display: inline;
	width: 5rem;
	height: 5rem;
	background:var(--text-color);
	color:var(--main-color);
	border:0.2rem solid var(--main-color);
	margin:0 2rem 0 0;
	padding:1rem;
	border-radius: 50%;
	font-size: 2rem;
	text-align: center;
}


.Contact-right{
	display: grid;
	width:100%;
	height:40rem;
	font-size: 2rem;
	color:var(--text-color);
	padding:0 2rem;
}

.Contact-right #name,
.Contact-right #email{
	display: block;
	width:30rem;
	height:3rem;
	font-size: 1.6rem;
	color:var(--main-color);
	background:transparent;
	border:0;
	outline:0.1rem solid var(--main-color);
	border-bottom:0.2rem solid var(--main-color);
	padding:1rem;
}

.Contact-right #name::placeholder,
.Contact-right #email::placeholder{
	color:var(--main-color);
}

.Contact-right #textarea{
	display: grid;
	width:30rem;
	height:10rem;
	font-size: 1.6rem;
	color:var(--main-color);
	background:transparent;
	border:0;
	outline:0.1rem solid var(--main-color);
	border-bottom:0.2rem solid var(--main-color);
	padding:1rem;
}


.Contact-right .contact-btn{
	display: block;
	width:30rem;
	height:4rem;
	border-radius: 0.5rem;
	background:var(--main-color);
	color:var(--text-color);
	font-size: 2rem;
	border:0;
	outline:0;
	transition: 0.5s ease;
}

.Contact-right .contact-btn:hover{
	background:transparent;
	color:var(--main-color);
	border:0.2rem solid var(--main-color);
}



/* MEDIA QUIRES CODE*/

	@media(max-width: 1440px){}

	@media(max-width: 1024px){
	}

	@media(max-width: 900px){

		body{
			overflow-x: hidden;
		}

		/*LANDING PAGE STYLING CODE*/

		#Landing{
			display: grid;
			grid-template-columns:90vw;
			grid-template-rows:repeat(2,50vh);
			padding: 0 5vw;
		}

		.Landing-left{
			padding:0 1rem;
		}

		.Landing-left h6{
			padding-left:1rem;
		}

		.Landing-left .welcome-btn{
			margin-left:1rem;
			transition: all 0.5s;
			cursor: pointer;
		}

		.Landing-right{
			margin-left: 20rem;
		}

		/*ABOUT PAGE STYLING CODE*/

		#About{
			display: grid;
			grid-template-columns:90vw;
			grid-template-rows: 80vh 80vh;
		}

		.About-left img{
			width:60vw;
			height:60vh;
			padding-top: 10vh;
			margin-top: unset;
		}

		/*WORK PAGE DESIGN CODE*/

		#work{
			width: 100vw;
			height:200vh;
			padding-top:10rem;
		}

		.work-card-group{
			display: grid;
			grid-template-columns:repeat(3,35rem);
		}

		.Experts-card-group{
			display: grid;
			grid-template-columns:repeat(3,35rem);
		}



	}

	@media(max-width: 768px){

		html{
			font-size: 55%;
		}

		/*NAVBAR STYLING CODE*/

		ul{
			display: block;
			float: unset;
			position: fixed;
			top:6rem;
			left:-100vw;
			transition:all 0.8s;
			width:100vw;
			height:100vh;
		}
		ul li{
			display: block;
			text-align: center;
			padding: 2rem 0;
		}

		#nav-btn{
			display: inline-block;
		}

		#check:checked ~ ul{
			display: block;
			position: fixed;
			top:6rem;
			left:0;
			background:#2c3e50;
			color:var(--text-color);
			width:100vw;
			height:100vh;
		}

		/*WORK PAGE DESIGN CODE*/

		.work-card-group{
			display: grid;
			grid-template-columns: repeat(3,22rem);
			grid-template-rows: 40rem;
		}

		.Experts-card-group{
			display: grid;
			grid-template-columns: repeat(3,22rem);
			grid-template-rows: 40rem;
		}


	}

	@media(max-width: 500px){

		/*NAVBAR STYLING CODE*/

		ul li{
			display: block;
			text-align: center;
			color:var(--text-color);
		}

		#nav-btn{
			display: inline-block;
		}

		html{
			font-size: 50%;
		}

		/*LANDING PAGE STYLING CODE*/

		.Landing-left{
			padding:unset;
		}

		.Landing-left h6{
			padding-left:1rem;
		}

		.Landing-left .welcome-btn{
			margin-left:1rem;
			transition: all 0.5s;
			cursor: pointer;
		}

		#Landing{
			display: grid;
			grid-template-columns:90vw;
			grid-template-rows:50vh 40vh;
		}

		.Landing-right{
			margin-left: 5rem;
		}

		.Landing-right img{
			width:100%;
			height:90%;
			min-width:25rem;
			min-height:25rem;
		}

		/*ABOUT PAGE STYLING CODE*/

		#About{
			display: grid;
			grid-template-columns:90vw;
			grid-template-rows: 60vh 60vh;
		}

		.About-left{
			width:70vw;
			height:60vh;
		}

		.About-left img{
			display: block;
			width: inherit;
			height: inherit;
			min-width:25rem;
			min-height:25rem;
			padding-bottom: 20rem;
		}

		.About-right{
			margin-top:-30rem;
			padding:5rem 0.2rem 1rem 2rem;
		}

		.About-right h6{
			font-size: 2.5rem;
			font-weight: 500;
		}

		.About-right h6:first-letter{
			font-size: 3rem;
		}

		.About-right p{
			font-size: 2.5rem;
			font-weight: 500;
			margin-bottom: 5rem;
			padding-bottom: 5rem;
		}

		/*WORK PAGE DESIGN CODE*/

		#Work{
			display: grid;
			grid-template-rows:10rem auto;
			height:calc(230vh - 6rem);
			padding-top: 2rem;
		}

		#Work h3{
			text-align: center;
		}

		#Work h3:first-letter{
			font-size: 4.5rem;
		}

		.work-card-group{
			display: grid;
			grid-template-columns:80vw;
			grid-template-rows: repeat(3,60vh);
			grid-row-gap: 10vw;
			padding:0 5vw;
		}

		.card-img{
			margin:0 25vw;
			width:30vw;
			height:30vw;
		}

		.card-header{
			font-size: 3.5rem;
		}

		.card-details{
			font-size: 2rem;
		}

		/*EXPERTS PAGE DESIGN CODE*/

		#Experts{
			display: grid;
			grid-template-rows:10rem auto;
			height:calc(230vh - 6rem);
			padding-top: 2rem;
		}

		#Experts h3{
			text-align: center;
		}

		#Experts h3:first-letter{
			font-size: 4.5rem;
		}

		.Experts-card-group{
			display: grid;
			grid-template-columns:80vw;
			grid-template-rows: repeat(3,60vh);
			grid-row-gap: 10vw;
			padding:0 5vw;
		}

		#Contact .content{
			display: grid;
			grid-template-columns:80vw;
			grid-template-rows: repeat(3,50vh);
			padding:0 5vw;
		}

	}


/*
bg color
var(--main-color)

trim color
#c5cae9

var(--main-color)